PORT = 4000
DATABASE_URL = "mongodb+srv://pushpinder280:GRZGfSRa5GlbaFDl@cluster0.wu1qt.mongodb.net/fileUploadDatabase"
CLOUDINARY_CLOUD_NAME = dx6ph5oxq
CLOUDINARY_API_KEY = 977477384997638
CLOUDINARY_API_SECRET = scmMlO_Z-Ulqsa3m8rQzcQvjUi4
MAIL_HOST = smtp.gmail.com
MAIL_USER = kanishk18044@gmail.com
MAIL_PASS = uqyh fuzr nluz zlhd